<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="shortcut icon" href="/favicon.ico"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"/>
    <meta name="theme-color" content="#000000"/>
    <link rel="manifest" href="/manifest.json"/>
    <title>zippelf.com</title>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #container {
            text-align: center;
        }

        a, figure {
            display: inline-block;
        }

        figcaption {
            margin: 10px 0 0 0;
            font-variant: small-caps;
            font-weight: bold;
        }

        figure {
            padding: 5px;
        }
    </style>
</head>
<body>
<div id="root">
    <div id="container">
        <h1>This Website is under construction</h1>
        <figure>
            <img width="500" height="500" src="https://github.com/ashleymcnamara/gophers/raw/master/GO_BUILD.png"
                 alt="constructrion gophers">
            <figcaption>Image by Ashley McNamara from <a
                        href="https://github.com/ashleymcnamara/gophers/blob/master/GO_BUILD.png">https://github.com/ashleymcnamara/gophers</a>
            </figcaption>
        </figure>
    </div>
</div>
</body>
</html>
